<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terminos.Terminos"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvAdvertencia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="⚠️ Advertencia Importante Antes de Comenzar el Cuestionario ⚠️"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="30dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdvertencia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/morado_oscuro"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Por favor, lea atentamente las siguientes indicaciones antes de iniciar el cuestionario:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="•     Este cuestionario solo puede ser respondido una vez por usuario. \n\n•    Si sale de la aplicación o cierra la ventana, perderá el acceso y no podrá volver a responder.\n\n•   No es posible regresar a preguntas anteriores. Si intenta retroceder, se cerrará el cuestionario automáticamente y perderá su progreso.\n\nAl continuar, usted acepta estas condiciones y se compromete a completar el cuestionario en una sola sesión."
                android:textColor="@color/white"
                android:textSize="18dp">
            </TextView>

            <CheckBox
                android:id="@+id/cbTerminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:background="@color/morado_claro"
                android:text="Acepto terminos y Condiciones"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        android:text="continuar"
        android:layout_marginVertical="30dp"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>